<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pertandbaru"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tesback"
    android:orientation="vertical"

    tools:context="com.example.z.counter.activity.PertandinganBaru">


    <include layout="@layout/toolbar" />








   <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
         android:padding="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"></View>'
                <TextView
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></View>'
            </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>







  <!--  <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/hintstyle"

        >

        <EditText
            android:id="@+id/edtketerangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbg"
            android:hint="Keterangan pertandingan.."
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="5dp" />


    </android.support.design.widget.TextInputLayout>-->

    <!-- <TextView
                android:textColor="@color/black"
                android:text="Monday, 25 Januari 2017"
                android:textSize="17sp"
                android:padding="7dp"
                android:background="@drawable/bg_abu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

</LinearLayout>
